<head>
    <title>
        404 Not Found
    </title>
</head>
<div id="app">
    
    <div>404</div>
    <div class="txt">
       Not Found<span class="blink">_</span>
    </div>
    <style>
        html,body{
            width: 100%;
            height: 100%;
            margin: 0;
        }
        #app{
            padding: 1rem;
            background: black;
            display: flex;
            height: 100%;
            justify-content: center; 
            align-items: center;
            color: #54FE55;
            text-shadow: 0px 0px 10px ;
            font-size: 6rem;
            flex-direction: column;
            font-family: sans-serif;
            box-sizing: border-box;
            .txt {
                font-size: 1.8rem;
            }
        }

        @keyframes blink {
            0%   {opacity: 0}
            49%  {opacity: 0}
            50%  {opacity: 1}
            100% {opacity: 1}
        }
        
        .blink {
            animation-name: blink;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }

    </style>
 </div>